VITE_SUPABASE_PROJECT_ID="ubzyrkefjqmycjrkpueu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVienlya2VmanFteWNqcmtwdWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTAxMTAsImV4cCI6MjA4MTcyNjExMH0.8jX2G_T-r7re3XDjqatdfcTAyRqnTUuRtRcf79MrcUc"
VITE_SUPABASE_URL="https://ubzyrkefjqmycjrkpueu.supabase.co"
